(System.Int32) добавляем элементы
        Количество: 4
        [1] := 2
        [2] := 5
        [3] := -4
        [4] := 63
2, 5, -4, 63
Найти по индексу: 2
5
Удаляем первый элемент...(2)
5, -4, 63
Заменяем
        все: 5
        на: -4
-4, -4, 63
Удаляем дубликаты...
-4, 63
Находим наибольшее...
63
Обратный порядок: 63, -4
Отсортированный порядок: -4, 63
(System.Double) добавляем элементы
        Количество: 10
        [1] := 52,4
        [2] := 63,5
        [3] := 23,6,
        [4] := -,63
        [5] := -,63
        [6] := -,63
        [7] := ,5252
        [8] := ,563
        [9] := 525
        [10] := 52,4
52,4, 63,5, 23,6, -0,63, -0,63, -0,63, 0,5252, 0,563, 525, 52,4
Найти по индексу: 2
63,5
Удаляем первый элемент...(52,4)
63,5, 23,6, -0,63, -0,63, -0,63, 0,5252, 0,563, 525, 52,4
Заменяем
        все: 525
        на: 5,25
63,5, 23,6, -0,63, -0,63, -0,63, 0,5252, 0,563, 5,25, 52,4
Удаляем дубликаты...
63,5, 23,6, -0,63, 0,5252, 0,563, 5,25, 52,4
Находим наибольшее...
63,5
Обратный порядок: 52,4, 5,25, 0,563, 0,5252, -0,63, 23,6, 63,5
Отсортированный порядок: -0,63, 0,5252, 0,563, 5,25, 23,6, 52,4, 63,5
(System.String) добавляем элементы
        Количество: 5
        [1] := hgsg
        [2] := hgewf
        [3] := ger
        [4] := ewf
        [5] := htyh2rq32
hgsg, hgewf, ger, ewf, htyh2rq32
Найти по индексу: 5
htyh2rq32
Удаляем первый элемент...(hgsg)
hgewf, ger, ewf, htyh2rq32
Заменяем
        все: gege
        на: ger
hgewf, ger, ewf, htyh2rq32
Удаляем дубликаты...
hgewf, ger, ewf, htyh2rq32
Находим наибольшее...
htyh2rq32
Обратный порядок: htyh2rq32, ewf, ger, hgewf
Отсортированный порядок: ewf, ger, hgewf, htyh2rq32
